
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT  0
#define KEYPAD   1
#define FUNCTION 2
#define MOD      3
#define GAMING   4
#define NAV      5

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    lt: spacebar_layer_tap {
        compatible = "zmk,behavior-hold-tap"; 
        label = "SPACE_LAYER_TAP"; 
        #binding-cells = <2>; 
        flavor = "tap-preferred"; 
        tapping-term-ms = <200>; 
        quick-tap-ms = <125>; 
        global-quick-tap; 
        bindings = <&mo>, <&kp>; 
    };

    tdsh:  tap_dance_shift {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&caps_word>, <&kp CAPS>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
         &tdsh      &kp N1      &kp N2       &kp N3       &kp N4          &kp N5     &tog KEYPAD                                                         &mo MOD    &kp N6          &kp N7       &kp N8       &kp N9      &kp N0         &tdsh
       &kp TAB       &kp Q       &kp W        &kp E        &kp R           &kp T     &to DEFAULT                                                         &none      &kp Y           &kp U        &kp I        &kp O       &kp P          &kp BSLH
       &kp ESC  &hm LGUI A  &hm LALT S  &hm LSHFT D  &hm LCTRL F  &lt FUNCTION G      &to GAMING  &kp LCTRL      &kp LALT          &kp RALT   &kp RCTRL  &none      &lt FUNCTION H  &hm RCTRL J  &hm RSHFT K  &hm LALT L  &hm RGUI SEMI  &kp SQT
     &kp MINUS       &kp Z       &kp X        &kp C        &kp V           &kp B                                 &kp HOME          &kp PG_UP                        &kp N           &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp EQUAL
  &mo FUNCTION   &kp GRAVE    &kp LPAR     &kp LBKT    &kp LBRC                        &kp BSPC    &lt NAV DEL   &kp TAB          &kp PG_DN  &kp ENTER  &kp SPACE                  &kp RBRC       &kp RBKT     &kp RPAR   &kp BSLH       &mo FUNCTION
            >;
        };

        layer_keypad {
            bindings = <
     &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo MOD  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY     &kp MINUS
       &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                   &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS      &kp BSLH
       &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL        &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS       &kp SQT
     &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                           &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER     &kp RSHFT
  &mo FUNCTION  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER    &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT  &mo FUNCTION
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3     &kp F4      &kp F5      &kp F6       &tog KEYPAD                                                   &mo MOD  &kp F7  &kp F8        &kp F9         &kp F10      &kp F11  &kp F12
 &trans  &trans  &trans     &trans      &trans      &trans       &to DEFAULT                                                     &none  &trans  &trans        &trans         &trans       &trans   &trans
 &trans  &trans  &trans     &trans      &trans      &trans        &to GAMING  &trans  &trans                  &trans  &trans     &none  &trans  &trans        &trans         &trans       &trans   &trans
 &trans  &trans  &trans     &trans      &trans      &trans                            &trans                  &trans                    &trans  &trans        &trans         &trans       &trans   &trans
 &trans  &trans  &kp C_PP   &kp C_PREV  &kp C_NEXT                    &trans  &trans  &trans                  &trans  &trans    &trans          &kp C_VOL_UP  &kp C_VOL_DN   &kp C_MUTE   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_gaming {
            bindings = <
     &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5         &tog KEYPAD                                                                 &mo MOD  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0     &kp MINUS
       &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T         &to DEFAULT                                                                   &none   &kp Y   &kp U      &kp I     &kp O     &kp P      &kp BSLH
       &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G          &to GAMING  &kp LCTRL  &kp LALT                   &kp RALT  &kp RCTRL        &none   &kp H   &kp J      &kp K     &kp L  &kp SEMI       &kp SQT
     &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                           &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH     &kp RSHFT
  &mo FUNCTION  &kp GRAVE  &kp LGUI  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER    &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT  &mo FUNCTION
            >;
        };

        layer_nav {
            bindings = <
  &none         &none         &none         &none         &none         &none                  &none                                                       &none                   &none       &none       &none      &none      &none      &none
  &none         &none         &none         &none         &none         &none                  &none                                                       &none                   &kp HOME    &kp PG_DN   &kp PG_UP  &kp END    &kp INS    &none
  &none         &trans        &trans        &trans        &trans        &trans                 &none   &none   &none                       &none   &none   &none                   &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT  &kp DEL    &kp K_APP
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                   &none       &none       &none      &none      &none      &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none   &none   &none                               &none       &none      &none      &none      &none
            >;
        };

    };
};
